<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataCaptureSampleSpinner"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="15dp"
        android:background="#00000000"
        android:popupBackground="#BB000000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#FFFF0000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text=""/>
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#FFFF0000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/warningText"
        android:text=""/>
    <Button
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:background="#7d010000"
        android:layout_marginBottom="5dp"
        android:onClick="onStartButtonClick" />
</RelativeLayout>
